{
  "name": "eski-enawga",
  "version": "1.0.0",
  "description": "✨ Fullstack Chat & Video Calling App ✨",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "nodemon --env-file=.env src/server.js"
  },
  "author": "mfeti",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2",
    "stream-chat": "^9.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10"
  }
}
